{% extends 'teacher/teacherbase.html' %}
{% load static %}
{% load widget_tweaks %}
{% block content %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
  a:link {
        text-decoration: none;
      }
      .form-container {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* Bu qator orqali tugma ko'rinishini o'zgartirishingiz mumkin */
    .submit-button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    .submit-button:hover {
        background-color: #0056b3;
    }

  </style>
</head>
<h2 style="text-align:center;">O'quvchi sinfini tahrirlash</h2>
<a class="btn btn-primary btn-xs custom-margin-left" href="#" id="back-button" style="margin-left: 40px;">
    <span class="glyphicon glyphicon-circle-arrow-left"></span> Ortga qaytish
</a>
<h4 style="text-align:center;">O'quvchi: {{student}}</h4>


<div class="form-container">
    <form method="post">
        {% csrf_token %}
            <label for="sinf">Sinfni o'zgartirish</label>
            {% render_field form.classes|attr:'required:true'  class="form-control"%}
        <br>
        <button type="submit" class="submit-button">Saqlash</button>
    </form>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<script>
    document.getElementById("back-button").addEventListener("click", function () {
        window.history.back();
    });
</script>
{% endblock content %}
