{% extends 'teacher/teacherbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    input[type=text], select,input[type=number] ,input[type=password], textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


  </style>


</head>

<br><br>
<h3 style="text-align:center;">O'qituvchi ma'lumotlarini yangilash</h3>
<div class="container mt-5">
  <form method="post" enctype="multipart/form-data" style="margin-left: 200px; margin-right: 200px;">
    {% csrf_token %}

    <div class="form-group">
      <label for="{{ form.first_name.id_for_label }}">First Name</label>
      {{ form.first_name }}
      {% if form.first_name.errors %}
      <p class="text-danger">{{ form.first_name.errors }}</p>
      {% endif %}
    </div>

    <div class="form-group">
      <label for="{{ form.last_name.id_for_label }}">Last Name</label>
      {{ form.last_name }}
      {% if form.last_name.errors %}
      <p class="text-danger">{{ form.last_name.errors }}</p>
      {% endif %}
    </div>

    <div class="form-group">
      <label for="{{ form.username.id_for_label }}">Username</label>
      {{ form.username }}
      {% if form.username.errors %}
      <p class="text-danger">{{ form.username.errors }}</p>
      {% endif %}
    </div>

    <div class="form-group">
      <label for="{{ form.email.id_for_label }}">Email Address</label>
      {{ form.email }}
      {% if form.email.errors %}
      <p class="text-danger">{{ form.email.errors }}</p>
      {% endif %}
    </div>

    <div class="form-group">
      <label for="{{ form.mobile.id_for_label }}">Mobile</label>
      {{ form.mobile }}
      {% if form.mobile.errors %}
      <p class="text-danger">{{ form.mobile.errors }}</p>
      {% endif %}
    </div>

    <!-- Qolgan bo'lgan fildlarni ham shu shaklda qo'shishingiz mumkin -->

    <br><br>
    <input type="submit" value="Yangilash" class="btn btn-primary">
  </form>
</div>



<br><br><br><br><br><br><br><br>
{% endblock content %}
