{% extends 'quiz/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<!--    <link rel="stylesheet" href="path/to/assets/content-styles.css" type="text/css">-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
       <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  a:link {
        text-decoration: none;
      }
      .form-container {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* Bu qator orqali tugma ko'rinishini o'zgartirishingiz mumkin */
    .submit-button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    .submit-button:hover {
        background-color: #0056b3;
    }

  </style>
</head>
<br><br>
<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">Barcha sinflar</h6>
    </div>
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>

          <th>Sinf nomi</th>
          <th>Tahrirlash</th>
          <th>O'chirish</th>
        </tr>
      </thead>
      {% for c in classes %}
      <tr>

        <td> {{c.class_name}}</td>
        <td><a class="btn btn-info btn-xs" href="{% url 'update-class' c.id %}"><span class="glyphicon glyphicon-edit"></span></a></td>

        <td><a class="btn btn-danger btn-xs" href="{% url 'delete-class' c.id %}" onclick="return confirm('Ishonchingiz komilmi? Agar o\'chirsangiz bu sinfga bogliq barcha ma`lumotlar o\'chiriladi!')"><span class="glyphicon glyphicon-trash"></span></a></td>
      </tr>
      {% endfor %}
    </table>
  </div>
  <a class="btn btn-success btn-xs" href="{% url 'admin-add-class' %}"><span class="glyphicon glyphicon-plus-sign"></span> Sinf qo'shish</a>
</div>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
{% endblock content %}