<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: #212529;
      margin: 0px;
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }



    p {
      text-align: center;

    }

  </style>
</head>
<footer>
  <div class="container">

    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright"><br><br>
          <p> UZBEKISTAN <br>
            Copyright &copy; Online Test 2023 <br><br>
<!--          ABDUSALOMOV SHAXOBIDDIN</p>-->
          <p><span><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a><a href="#"><i class="fa fa-github-square" aria-hidden="true"></i>
</a></span></p>
        </div>
      </div>
    </div>
  </div>
</footer>

</html>
